--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\application.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\test_app_func.o"
"..\..\output\test_msg_push.o"
"..\..\output\test_payload_cam_emu.o"
"..\..\output\test_payload_gimbal_emu.o"
"..\..\output\test_osdk_func.o"
"..\..\output\test_positioning.o"
"..\..\output\sys.o"
"..\..\output\pps.o"
"..\..\output\hotshoe.o"
"..\..\output\bsp.o"
"..\..\output\cam_task.o"
"..\..\output\key_task.o"
"..\..\output\oled_task.o"
"..\..\output\rgb_task.o"
"..\..\output\runinit_task.o"
"..\..\output\trigger_task.o"
"..\..\output\u2rece_task.o"
"..\..\output\u2send_task.o"
"..\..\output\fan_task.o"
"..\..\output\cocoguojia_24c02.o"
"..\..\output\cocoguojia_ds18b20.o"
"..\..\output\cocoguojia_init.o"
"..\..\output\cocoguojia_oled.o"
"..\..\output\cocoguojia_rgbled.o"
"..\..\output\cocoguojia_tim1pwm.o"
"..\..\output\cocoguojia_usart.o"
"..\..\output\cocoguojia_usart_ringbuffer.o"
"..\..\output\cocoguojia_sdcard.o"
"..\..\output\cocoguojia_sdio.o"
"..\..\output\psdk_upper.o"
"..\..\output\psdk_app_func.o"
"..\..\output\psdk_msg_subcribe.o"
"..\..\output\psdk_payload_camera.o"
"..\..\output\psdk_payload_gimbal.o"
"..\..\output\psdk_osdk_func.o"
"..\..\output\psdk_positioning.o"
"..\..\output\psdk_aes.o"
"..\..\output\psdk_crc.o"
"..\..\output\psdk_md5.o"
"..\..\output\psdk_proto.o"
"..\..\output\psdk_debug.o"
"..\..\output\psdk_proto_parse.o"
"..\..\output\psdk_arch_sys.o"
"..\..\output\cmsis_os.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\core_cm3.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
--library_type=microlib --strict --scatter "..\..\Output\SHARE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\SHARE.map" -o ..\..\Output\SHARE.axf